# OpenAI related environment variables
OPENAI_API_KEY=sk-****

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables
PINECONE_API_KEY=bb****
PINECONE_ENVIRONMENT=us****
PINECONE_INDEX=ai****

# Disable NEXTJS Telemetry collection
NEXT_TELEMETRY_DEBUG=1

# AUTH0
AUTH0_CLIENT_ID="client-id"
AUTH0_CLIENT_SECRET="client-secret"
AUTH0_ISSUER_BASE_URL=https://tenand-name.location.auth0.com
AUTH0_BASE_URL=http://localhost:3000
# AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET='31d7c63d8da7d85e747bf2232341b4fe9aec94b13a454a6f4019cd164133beba'